    <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>Carrot Cake</title>
    <style>
         body {
    font-family: Courier;
    background: blanchedalmond;
    margin:0;
    padding:20px;
    color:rgb(185, 179, 171);
}
.header{
    padding: 21px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
    background-color: blanchedalmond;
    font-size: 36px;
    font-weight: bold;
    color:rgba(90, 100, 108, 0.609);
}
        .nav-menu {
            background: rgba(165, 152, 152, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #e8a2d5;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        .description{
    margin-bottom: 12px;
    background: rgb(255, 255, 255);
    padding: 21px;
    border-radius: 15px;
    font-size: 21px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
        } 
        </style>
    </head>
     <nav>
        <ul>
        <a href="index.html">Home</a> 
        <a href="chocolate.html">Chocolate Heaven</a> 
        <a href="vanilla.html">Vanilla Dream</a>
        <a href="strawberry.html">Strawberry Bliss</a>
        <a href="carrot.html">Carrot Supreme</a>
        <a href="redvelvet.html">Luscious Red Velvet</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </ul>
    </nav>
     <title>About the Creator</title>
    <style>
        </style>
    </head>

    <h1>I love to eat cake!</h1>
    <footer class="description"> Cake is a symbol of happiness and joy to me. Whenever I eat it, I feel happy. I love to 
        try new cakes from around the world. My favorite is tres leches!
        Baking is something I do in my free time and 
        I love tinkering around the kitchen to create different cake recipies and bake them.
        I created this website to share my love of cake! 
   </footer>
    <br>
    <p>I hope you had as much fun going through my website as I did creating it!</p>
</html>