<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta content="width=device-width">
    <style>
       h1 {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            color:blanchedalmond;
            margin-bottom: 30px;
        }
        .nav-menu {
            background: rgba(165, 152, 152, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #e8a2d5;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        body {
            font-family: serif;
            font-size: 18px;
            color: #fbfbc7;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
           
        </style>
    </head>
     <nav>
        <ul>
        <a href="index.html">Home</a> 
        <a href="chocolate.html">Chocolate Heaven</a> 
        <a href="vanilla.html">Vanilla Dream</a>
        <a href="strawberry.html">Strawberry Bliss</a>
        <a href="carrot.html">Carrot Supreme</a>
        <a href="redvelvet.html">Luscious Red Velvet</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </ul>
    </nav>
     <h1>Contact<h1>
    <style>
        </style>
    </head>
    <p class="description"> Thank you so much for going through my site!
    </p>
    <br>
    <p>If you need to contact me, please do so at cakelovers@gmail.com</p>
</html>