<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>About the Author</title>
    <style>
        .nav-menu {
            background: rgba(165, 152, 152, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #e8a2d5;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        h1 {
            background: rgba(244, 246, 162, 0.9);
            padding: 20px;
            border-radius: 15px;
            color: #e8a2d5;
            margin-bottom: 30px;
        }
        body {
            font-family: serif;
            font-size: 18px;
            color: #fbfbc7;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
        </style>
    </head>
    <h1>I love to eat cake!</h1>
    <p>Cake is a symbol of happiness and joy to me. Whenever I eat it, I feel happy. I love to 
        try new cakes from around the world. My favorite is tres leches!
        Baking is something I do in my free time and 
        I love tinkering around the kitchen to create different cake recipies and bake them.
        I created this website to share my love of cake! 
    </p>
    <br>
    <p>I hope you had as much fun going through my website as I did creating it!</p>
</html>